local wk = require("which-key")
wk.register({
  { -- Блок для обработки клавиш в режиме выделения
      mode = "v",
      ["<leader>"] = {
        u = { -- user пользовательские команды
        name = "Мои команды",
        p = {'<cmd>Translate ru<cr>','перевести строчку' }, -- переводчик
      },
    }
  }, -- конец блока обработки клавиш в режиме выделения
}) -- end wk.register
